ELEM_FIRE = "fire"
ELEM_WATER = "water"
ELEM_SNOW = "snow"
ELEMS = ELEM_FIRE, ELEM_WATER, ELEM_SNOW

COL_RED = "red"
COL_BLUE = "blue"
COL_YELLOW = "yellow"
COL_GREEN = "green"
COL_ORANGE = "orange"
COL_PURPLE = "purple"
COLS = COL_RED, COL_BLUE, COL_YELLOW, COL_GREEN, COL_ORANGE, COL_PURPLE
